network = "bitcoin"
daemon_dir= "/Volumes/Bluey/Bitcoin"
daemon_rpc_addr = "127.0.0.1:8332"
daemon_p2p_addr = "127.0.0.1:8333"

# Electrs settings
electrum_rpc_addr = "0.0.0.0:50001"
db_dir = "/Users/vivianfarrell/.electrs/db"

# Logging
log_filters = "INFO"
